<!-- 
 * This script sets up a web mapping application using ArcGIS API for JavaScript
 * It includes functionalities such as uploading an Excel file, 
 * processing the data from the file, 
 * displaying the data on a map, 
 * interacting with the data through feature table, 
 * exporting the data as a CSV file or shapefiles
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="Web mapping application using ArcGIS API for JavaScript" />
    <meta name="author" content="Evelyn Wu" />
    <meta name="contact" content="evelyn.wu@act.gov.au" />
    <title>Block Map</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: auto;
      }
      #viewDiv {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      #table {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      /* file input and submit */
      #fileInputDiv {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 15px;
        margin-top: 100px;
        background-color: rgba(255, 255, 255, 0.7);
        height: 150px;
        width: 350px;
        z-index: 2;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      #fileInputDiv label {
        font-size: 16px; 
        font-weight: bold; 
        color: rgb(45, 45, 45); 
        display: inline-block;
        margin-left: 20px;
        margin-top: 15px;
      }
      #excelFile {
        border: none;
        border-radius: 8px; 
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer; 
        margin-bottom: 20px;
      }
      #processFile {
        background-color: #007dea; 
        color: white; 
        border: none; 
        border-radius: 16px; 
        padding: 10px 20px; 
        margin-left: 20px;
        font-size: 16px; 
        font-weight: bold; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, box-shadow 0.3s; 
      }

      /* container for feature table and two buttons */
      #container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        z-index: 3;
        display: flex;
        height: 35%;
      }
      /* toggle button initial style */
      .icon-button {
        position: fixed;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 500; 
        display: none; /* Hidden by default */
        margin-top: 10px;
      }
      /* toggle button expand style */
      .expand-button {
        position: fixed;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 500; 
        display: inline;
        bottom: auto;
        margin-top: 10px;        
      }
      /* toggle button collapse style */
      .collapse-button {
        position: fixed;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 500; 
        display: inline;
        bottom: 12px;
        margin-top: 10px;
      }
      /* feature table container */
      #tableContainer {
        flex: 1;
        width: 100%;
        overflow-y: auto;
        padding: 10px;
      }
      /* export to csv button */
      #exportButton {
        position: fixed;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 500; 
        display: none;
        margin-left: 60%;
        margin-top: 10px;
      }
      /* export to shapefile button */
      #exportShpButton {
        position: fixed;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 500; 
        display: none;
        margin-left: 65%;
        margin-top: 10px;
      }

      /* alerting pop-up div style */
      .popup {
        display: none; /* Hidden by default */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        z-index: 5;
      }
      .popup-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }
      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* The Modal (background) */
      .selectModal {
        display: none; /* Hidden by default */
        position: fixed; 
        z-index: 5; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      /* Modal Content */
      .selectionModal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        max-width: 300px;
        border-radius: 10px;
      }

      /* The Close Button */
      .selectClose {
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
      }

      .selectClose:hover,
      .selectClose:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #fieldSelect {
        font-size: 16px;
      }

      #selectButton {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: hsl(228, 17%, 28%);
        color: white;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id= "fileInputDiv">
        <label for="excelFile">Upload a csv file (*.csv):</label>
        <input type="file" id="excelFile" name="excelFile" accept=".csv">
        <button id="processFile">Submit</button>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-button">&times;</span>
        <p id="message"></p>
      </div>
    </div>
    <div id="selectionModal" class="selectModal">
      <div class="selectionModal-content">
          <span class="selectClose">&times;</span>
          <h3>Select block key field name</h3>
          <select id="fieldSelect"></select>
          <button id="selectButton">Select</button>
      </div>
    </div>
    </div>
    <div id="viewDiv"></div>
    <div id="container" display="flex">
      <calcite-icon id="toggleTableBtn" class="icon-button" icon="chevrons-up" scale="m"></calcite-icon>
      <calcite-icon id="exportButton" icon="file-csv" scale="m"></calcite-icon>
      <calcite-icon id="exportShpButton" icon="file-shape" scale="m"></calcite-icon>
      <div id="tableContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/@mapbox/shp-write@0.4.3/shpwrite.js"></script>
    <script src="https://js.arcgis.com/4.30/"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />

    
    <script>
      require([
        "esri/core/promiseUtils",
        "esri/widgets/FeatureTable",
        "esri/PopupTemplate",
        "esri/Map", 
        "esri/views/MapView", 
        "esri/layers/FeatureLayer", 
        "esri/rest/support/Query",
        "esri/widgets/Print", "esri/widgets/Expand", 
        "esri/widgets/Search",
        "esri/widgets/BasemapGallery",
        "esri/geometry/projection",
        "esri/geometry/SpatialReference"
      ], (promiseUtils, FeatureTable, PopupTemplate, Map, MapView, FeatureLayer, Query, Print, Expand, Search, BasemapGallery, projection, SpatialReference) => {
        
        // map and view
        const map = new Map({
          basemap: "gray-vector"
        });

        const view = new MapView({
          map: map,
          container: "viewDiv",
          zoom: 13,
          center: [149.133, -35.281]
        });

        // Add search widget
        const searchWidget = new Search({
          view: view
        });
        view.ui.add(searchWidget, {
          position: "top-right"
        });

        // Add print widget
        const print = new Print({
          view: view,
          // specify print service
          printServiceUrl:
            "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
        });

        // Expand widget to contain print block
        const expandprint = new Expand({
          view: view, // Reference to the MapView
          content: print,
          expanded: false // Start with the Expand widget collapsed
        });
        view.ui.add(expandprint, "top-right");

        // Add BasemapGallery widget
        var basemapGallery = new BasemapGallery({
          view: view // Reference to the MapView
        });

        // Expand widget to contain BasemapGallery block
        var expandbasemap = new Expand({
          view: view, // Reference to the MapView
          content: basemapGallery,
          expanded: false // Start with the Expand widget collapsed
        });
        view.ui.add(expandbasemap, { position: "top-right" });

        // variables            
        const fileInput = document.getElementById('excelFile');
        const button = document.getElementById('processFile');
        const toggleTableBtn = document.getElementById('toggleTableBtn');
        const exportBtn = document.getElementById("exportButton");
        const exportShpBtn = document.getElementById("exportShpButton");
        // variables for event outside of submit event
        var bf = null;
        var fn = null;
        var fa = null;
        // variable for detecting if new file is the same as last submitted data
        let previousData = null;

        /* response of file input */
        let workbook = null;
        let worksheet = null; 
        let block_key_user = null;

        fileInput.addEventListener("change", ()=>{
          let file = fileInput.files[0];
          if (file) {
            let fileFormat = file.name.split('.').pop().toLowerCase(); 
            // accepted data formats
            if (fileFormat != 'csv') {
              alert('Please upload a csv file');
              fileInput.value = '';
              return;               
            }
            // read file
            var reader = new FileReader();
            reader.onload = function(e) {
              let data = new Uint8Array(e.target.result);
              workbook = XLSX.read(data, {type: 'array'});
              worksheet = workbook.Sheets[workbook.SheetNames[0]];              
            }; 
            reader.readAsArrayBuffer(file);
          } 
        }, false);
        
        /* response of clicking submit button */
        button.addEventListener('click', ()=>{

          if (worksheet) {
            console.log("File submitted");
            // disable submit button for 2s
            button.disabled = true;
            setTimeout(() => {
              button.disabled = false;
            }, 2000);

            // Convert the worksheet to JSON
            let jsonData = XLSX.utils.sheet_to_json(worksheet);

            // if the same data uploaded, exit and do nothing
            if (JSON.stringify(previousData) === JSON.stringify(jsonData)) {
              console.log("File content is the same. Nothing is changed. ");
              return;
            } 
            previousData = jsonData;
            // then clean up existing layer and table          
            cleanup(map);
            // select block key field to match
            let headers = Object.keys(jsonData[0]);

            selectionPopup(headers).then(selectedField => {
              block_key_user = selectedField;
              
              // Clean jsonData and alert removed invalid block keys
              let cleanData = cleanJson(jsonData, block_key_user);
              let uniqueData = Array.from(new Set(cleanData.map(JSON.stringify))).map(JSON.parse)

              // Extract data from block key column
              let rawData = uniqueData.map(function(row) {
                  return row[block_key_user]; 
              });
              
              // Format block key data
              let blockKeys = "'" + rawData.join("', '") + "'";
              // console.log(blockKeys);

              // get all extra field names
              let fieldsArray = getAllFields(uniqueData);

              // format extra fields
              let jsfields = formatFields(fieldsArray);
              console.log("Fields extracted from uploaded data: ", jsfields);

              // load block feature layer
              const fieldnames = ["OBJECTID", "BLOCK_KEY", "BLOCK_NUMBER", "SECTION_NUMBER", "NEW_TERRITORY_PLAN"];
              const blocks = new FeatureLayer({
                  url: 'https://services1.arcgis.com/E5n4f1VY84i0xSjy/arcgis/rest/services/ACTGOV_BLOCKS/FeatureServer/0',
                  outFields: fieldnames,
                  definitionExpression: "BLOCK_KEY IN (" + blockKeys + ")"
              });
              
              // query features
              let query = blocks.createQuery();
              query.where = "BLOCK_KEY IN (" + blockKeys + ")";
              blocks.queryFeatures(query).then(response => {
                if (response) {
                  
                  // get all features in blocks layer
                  var blockfeatures = response.features;

                  // append extra data to blockfeatures by matching block key
                  // and alert unmatched block_key_user
                  const unmatched = processFeatures(blockfeatures, uniqueData, block_key_user);                

                  // format subsetted fields from blocks layer
                  const selectedFields = blocks.fields.filter(item => fieldnames.includes(item.name));
                  
                  // Custom Pop-up to show merged excel data
                  let fieldscopy = fieldnames.slice();
                  fieldscopy.splice(0,1);
                  const popupFields = formatFieldInfos(fieldscopy.concat(fieldsArray));
                  const template = new PopupTemplate({
                    content: [
                      {
                        type: "fields",
                        fieldInfos: popupFields
                      }
                    ]
                  });

                  // Create a new feature layer with extra data
                  const mergedblocks = new FeatureLayer({
                    source: blockfeatures, 
                    title: blocks.title,
                    fields: selectedFields.concat(jsfields), // extra fields
                    objectIdFields: blocks.objectIdFields,
                    geometryType: blocks.geometryType,
                    spatialReference: blocks.spatialReference,
                    popupTemplate: template,
                    visibleElements: {
                      menuItems: {
                        clearSelection: true,
                        refreshData: true,
                        toggleColumns: true,
                        selectedRecordsShowAllToggle: true,
                        selectedRecordsShowSelectedToggle: true,
                        zoomToSelection: true
                      }
                    },
                  });

                  // Add merged layer to the map         
                  map.add(mergedblocks);

                  // set up feature table
                  const featureTable = new FeatureTable({
                    returnGeometryEnabled: true,
                    layer: mergedblocks,
                    view: view, // required to work with selection in the table and view

                    // Configuration for the ActionColumn
                    actionColumnConfig: {
                      label: "Zoom to feature",
                      icon: "zoom-to-object",
                      callback: ({ feature }) => view.goTo(feature)
                    }
                  });
                  featureTable.when(()=>{
                    featureTable.container = "tableContainer";
                    toggleTableBtn.classList.remove('icon-button');
                    toggleTableBtn.classList.add('expand-button');
                    exportBtn.style.display = "inline";
                    exportShpBtn.style.display = "inline"; 
                  });


                  // variables for download buttons use
                  bf = blockfeatures;
                  fn = fieldnames;
                  fa = fieldsArray;                
                  
                  // Wait for the view to finish loading before reacting to events.
                  view.when(async () => {
                    view.on("immediate-click", async (evt) => {
                      const { results } = await view.hitTest(evt);

                      results.forEach(({ graphic }) => {
                        // Ignore graphics that do not belong to the primary FeatureLayer.
                        if (graphic?.layer !== featureTable.layer) {
                          return;
                        }

                        // Used to uniquely identify each feature and row in the table.
                        const objectId = graphic.getObjectId();

                        // Update the table's selection depending on if the feature was already selected/highlighted.
                        if (featureTable.highlightIds.includes(objectId)) {
                          featureTable.highlightIds.remove(objectId);
                        } else {
                          featureTable.highlightIds.add(objectId);
                        }
                      });
                    });
                  }); 
                }
              });
            }).catch(error => {
                console.error("Error in receiving data from user selection");
                fileInput.value = "";
                previousData = "";
              })  
          }                  
        }, false)

        // Function to export features to shapefile
        function exportToShapefile(fts, filename) {
          projection.load().then(function() {
            const wgs84 = new SpatialReference({wkid: 4326});
          
            const geojsonfile = {
              type: "FeatureCollection",
              features: fts.map(ft => ({
                type: "Feature",
                geometry: {
                  type: 'Polygon',
                  coordinates: projection.project(ft.geometry, wgs84).rings
                },
                properties: ft.attributes
              }))
            };

            const options = {
              name: filename,
              outputType: "blob"
            };
            try {
              shpwrite.zip(geojsonfile, options).then(function (zipBlob) {
                saveAs(zipBlob, `${filename}.zip`);
              });                  
            } catch (error) {
              console.error("Error creating shapefile: ", error);
            }
          })

          
        }

        // click download table button
        let tableDonwloading = false;
        exportBtn.addEventListener("click",()=>{
          if (tableDonwloading) {
            return;
          }  
          // disable submit button for 3s
          exportBtn.disabled = true;
          tableDonwloading = true;
          
          let csvoutput = arrayToCSV(bf, fn.concat(fa));
          downloadCSV(csvoutput, 'blockFeatures.csv');

          setTimeout(() => {
            exportBtn.disabled = false;
            tableDonwloading = false;
            }, 2000);
        });

        // click download shapefile button
        let shpDonwloading = false;
        exportShpBtn.addEventListener("click",()=>{
          if (shpDonwloading) {
            return;
          }  
          // disable submit button for 3s
          exportShpBtn.disabled = true;
          shpDonwloading = true;
          exportToShapefile(bf, "blockFeatures");

          setTimeout(() => {
            exportShpBtn.disabled = false;
            shpDonwloading = false;
            }, 2000);
        });
                
        // click toggle button
        toggleTableBtn.addEventListener("click", ()=>{
          if (toggleTableBtn.classList.contains('expand-button')) {
            toggleTableBtn.classList.remove('expand-button')
            toggleTableBtn.classList.add('collapse-button');
            container.style.height = "auto";
            // console.log(toggleTableBtn.classList);
          } else if (toggleTableBtn.classList.contains('collapse-button')) {
            toggleTableBtn.classList.remove('collapse-button');
            toggleTableBtn.classList.add('expand-button');
            container.style.height = "35%";
            // console.log(toggleTableBtn.classList);
          }
        });
      }); 

      /* --------- functions ----------- */

      // Function to clean up JSON data and alert in popup window
      let cleanedItems = [];
      function cleanJson(data, bk) {
        let cleanedData = [];
        
        if (data !== null && data !== undefined) {
          for (let i=0; i<data.length; i++) {
            // has block key and block key is not NaN
            let dt = data[i];
            if (dt[bk] && !isNaN(Number(dt[bk]))) {
              cleanedData.push(dt);
            } else {
              cleanedItems.push(dt);
            }
          }
          if (cleanedItems.length > 0) {
            const removedKeys = cleanedItems.map(record => record[bk]).join(", ");
            showPopup(`Removed invalid Block Keys: ${removedKeys}`);
          }
          return cleanedData;
        } else {
          console.log("Empty csv");
          return null;
        }
      }
                        
      // Function to get all unique fields from the JSON table
      function getAllFields(jsonTable = null) {
        var fields = new Set();
        
        jsonTable.forEach(function(record) {
          Object.keys(record).forEach(function(key) {
            fields.add(key);
          });
        });
        
        return Array.from(fields);
      }

      // Function to format fields
      function formatFields(fields = []) {
        return fields.map(function(field) {
          return {name: field, type: "string"};
        });
      }
      
      // Function to format fields for fieldInfos
      function formatFieldInfos(fields = []) {
        return fields.map(function(field) {
          return { fieldName: field, label: field.replace(/_/g, " ") };
        });
      }

      // function to merge extra data with block features and report unmatched
      function processFeatures(blockfeatures, uniqueData, bk) {
        const unmatchedRecords = [];

        blockfeatures.forEach(function(feature) {
          const matchingRecord = uniqueData.find(function(record) {
            return record[bk] === feature.attributes.BLOCK_KEY;
          });

          if (matchingRecord) {
            Object.assign(feature.attributes, matchingRecord);
          } 
        });

        uniqueData.forEach(function(record) {
          const isMatched = blockfeatures.some(function(feature) {
            return record[bk] === feature.attributes.BLOCK_KEY;
          });

          if (!isMatched) {
            unmatchedRecords.push(record);
          }
        });
        if (unmatchedRecords.length > 0 && cleanedItems.length == 0) {
          const unmatchedKeys = unmatchedRecords.map(record => record[bk]).join(", ");
          showPopup(`Unmatched block keys: ${unmatchedKeys}`);
        } if (unmatchedRecords.length > 0 && cleanedItems.length > 0) {
          const unmatchedKeys = unmatchedRecords.map(record => record[bk]).join(", ");
          const removedKeys = cleanedItems.map(record => record[bk]).join(", ");
          showPopup(`<p>Removed invalid Block Keys: ${removedKeys}</p>
          <p>Oops, block keys not found: ${unmatchedKeys}</p>`);
        }
        return unmatchedRecords;
      }

      // Function to show pop-up modal
      function showPopup(mes) {
        const modal = document.getElementById("popup");
        const modalText = document.getElementById("message");
        const span = document.getElementsByClassName("close-button")[0];

        modalText.innerHTML = mes;
        modal.style.display = "block";

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      }

      // function to clean up exisiting layer and table
      function cleanup(exmap) {
        // clean up feature table
        const tableContainer = document.getElementById("tableContainer");
        tableContainer.innerHTML = "";

        // clean up feature layer
        exmap.layers.forEach(layer => {
          if (layer.title === "ACTGOV BLOCKS") {
            console.log(layer.title, " cleaned up");
            exmap.remove(layer);
          }
        });
        // clean up removed block keys
        if(cleanedItems.length > 0) {
          cleanedItems = [];
        }
      }

      // function to convert features array to csv data
      function arrayToCSV(data, keys) {
        if (data.length === 0) return '';
      
        const csvRows = [keys.join(",")];
        data.forEach(feature => {
          const values = keys.map(key => {
            let value = feature.attributes[key];
            // deal with columns containing \n
            if (typeof value === 'string' && value.includes('\n')) {
              value = `"${value.replace(/"/g, '""')}"`; // Escape double quotes by doubling them
            }
            return value;
          });
          csvRows.push(values.join(","));
        });

        return csvRows.join("\n");
      }

      // function to download feature table as csv file
      function downloadCSV(csv, filename) {
        let blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
        let link = document.createElement("a");
        if (link.download !== undefined) { // feature detection
          let url = URL.createObjectURL(blob);
          link.setAttribute("href", url);
          link.setAttribute("download", filename);
          link.style.visibility = 'hidden';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      // function to show pop-up for user to select sheet in uploaded file
      function selectionPopup(colnames) {
        return new Promise((resolve, reject) => {
          if (colnames !== null && colnames !== undefined) {
            // pop-up div
            const selectionModal = document.getElementById('selectionModal');
            const fieldSelect = document.getElementById('fieldSelect');
            const selectButton = document.getElementById('selectButton');
            const selectClose = document.getElementsByClassName('selectClose')[0];

            // Clear previous options
            fieldSelect.innerHTML = '';
            
            // Populate the select element
            colnames.forEach(colname => {
                const option = document.createElement('option');
                option.value = colname;
                option.text = colname;
                fieldSelect.appendChild(option);
            });

            // Show the modal
            selectionModal.style.display = 'block';

            // When the user clicks on <span> (x), close the modal
            selectClose.onclick = function() {          
              selectionModal.style.display = 'none';
              reject('Pop-up closed without selection');
            };

            // When the user clicks the select button, resolve the promise
            selectButton.onclick = function() {
              const selectedField = fieldSelect.value;
              if (selectedField) {
                  resolve(selectedField);
              } else {
                  reject('Field not found');
              }
              selectionModal.style.display = 'none';
            };
          }

        });   
      }
      
    </script>
  </body>
</html>