<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Block Map</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: auto;
      }
      #viewDiv {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      #table {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #container {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 30%;
        width: 100%;
        z-index: 3;
      }
      #fileInputDiv {
        position: absolute;
        margin-left: 15px;
        margin-top: 100px;
        background-color: rgba(255, 255, 255, 0.7);
        height: 150px;
        width: 350px;
        z-index: 2;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      #fileInputDiv label {
        font-size: 16px; 
        font-weight: bold; 
        color: rgb(45, 45, 45); 
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
      }
      
      #excelFile {
        border: none;
        border-radius: 8px; 
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer; 
        margin-bottom: 20px;
      }
      #processFile {
        background-color: #007dea; 
        color: white; 
        border: none; 
        border-radius: 16px; 
        padding: 10px 20px; 
        margin-left: 20px;
        font-size: 16px; 
        font-weight: bold; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, box-shadow 0.3s; 
      }
      .popup {
        display: none; /* Hidden by default */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        z-index: 4;
      }

      .popup-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }

      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />

    <script src="https://js.arcgis.com/4.30/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
      require([
        "esri/core/promiseUtils",
        "esri/widgets/FeatureTable",
        "esri/PopupTemplate",
        "esri/Map", 
        "esri/views/MapView", 
        "esri/layers/FeatureLayer", 
        "esri/rest/support/Query",
        "xlsx"
      ], (promiseUtils, FeatureTable, PopupTemplate, Map, MapView, FeatureLayer, Query, XLSX) => {

        const map = new Map({
          basemap: "gray-vector"
        });

        const view = new MapView({
          map: map,
          container: "viewDiv",
          zoom: 13,
          center: [149.133, -35.281]
        });
        
        // response after an excel file submitted
        document.getElementById('processFile').addEventListener('click', function() {

          // disable submit button for 2s
          const button = document.getElementById('processFile');
          button.disabled = true;
          setTimeout(() => {
            button.disabled = false;
          }, 2000);
          
          // clear any existing table
          const tableContainer = document.getElementById('tableContainer');
          tableContainer.innerHTML = '';

          // read Excel file to json
          var file = document.getElementById('excelFile').files[0];
          if (file) {
            var fileFormat = file.name.split('.').pop().toLowerCase(); 

            var reader = new FileReader();
            reader.onload = function(e) {
              if (!['xlsx', 'xls', 'csv'].includes(fileFormat)) {
                alert('Please upload an Excel file (.xls, .xlsx, .csv)');
                document.getElementById('excelFile').value = '';
                return;               
              }

              var data = new Uint8Array(e.target.result);
              var workbook = XLSX.read(data, {type: 'array'});
              
              var worksheet; 
              if (fileFormat == 'xlsx' || fileFormat == 'xls') {
                worksheet = workbook.Sheets['Sessions'];
              } else {
                worksheet = workbook.Sheets[workbook.SheetNames[0]];
              }

              // Convert the worksheet to JSON
              var jsonData = XLSX.utils.sheet_to_json(worksheet);
              // console.log(jsonData);

              // Clean up jsonData and alert removed invalid data
              var cleanData = cleanJson(jsonData);

              // Extract data from Block_Key_Arc column
              var rawData = cleanData.map(function(row) {
                  return row['Block_Key_Arc'];
              });

              // Format Block_Key_Arc data
              var formattedData = "'" + rawData.join("', '") + "'";
              // console.log(formattedData);

              // get all extra field names
              const fieldsArray = getAllFields(cleanData);
              // format extra fields
              const jsfields = formatFields(fieldsArray);

              // load block feature layer
              const fieldnames = ["OBJECTID", "BLOCK_KEY", "BLOCK_NUMBER", "SECTION_NUMBER", "NEW_TERRITORY_PLAN"];
              const blocks = new FeatureLayer({
                  url: 'https://services1.arcgis.com/E5n4f1VY84i0xSjy/arcgis/rest/services/ACTGOV_BLOCKS/FeatureServer/0',
                  outFields: fieldnames,
                  definitionExpression: "BLOCK_KEY IN (" + formattedData + ")"
              });
              
              // query features
              let query = blocks.createQuery();
              query.where = "BLOCK_KEY IN (" + formattedData + ")";
              blocks.queryFeatures(query).then(response => {
                if (response) {
                  // get all features in blocks layer
                  var blockfeatures = response.features;

                  // append extra data to blockfeatures by matching block key
                  blockfeatures.forEach(function(feature) {
                    var matchingRecord = cleanData.find(function(record) {
                      return record.Block_Key_Arc === feature.attributes.BLOCK_KEY;
                    });
                    if (matchingRecord) {
                      Object.assign(feature.attributes, matchingRecord);
                      // console.log(matchingRecord);
                    } 
                  });

                  // format subsetted fields from blocks layer
                  const selectedFields = blocks.fields.filter(item => fieldnames.includes(item.name));
                  
                  // Custom Pop-up to show excel data only
                  var fieldscopy = fieldnames.slice();
                  fieldscopy.splice(0,1);
                  const popupFields = formatFieldInfos(fieldscopy.concat(fieldsArray));
                  const template = new PopupTemplate({
                    content: [
                      {
                        type: "fields",
                        fieldInfos: popupFields
                      }
                    ]
                  });
                  
                  // Create a new feature layer with extra data
                  const mergedblocks = new FeatureLayer({
                    source: blockfeatures, 
                    title: blocks.title,
                    fields: selectedFields.concat(jsfields),
                    objectIdFields: blocks.objectIdFields,
                    geometryType: blocks.geometryType,
                    spatialReference: blocks.spatialReference,
                    popupTemplate: template,
                    visibleElements: {
                      menuItems: {
                        clearSelection: true,
                        refreshData: true,
                        toggleColumns: true,
                        selectedRecordsShowAllToggle: true,
                        selectedRecordsShowSelectedToggle: true,
                        zoomToSelection: true
                      }
                    },
                  });

                  // Add merged layer to the map         
                  map.add(mergedblocks);

                  // set up feature table
                  const featureTable = new FeatureTable({
                    returnGeometryEnabled: true,
                    layer: mergedblocks,
                    view: view, // required to work with selection in the table and view
                    container: "tableContainer",
                    // Configuration for the ActionColumn, which can be used to display a single action for each row.
                    // In this case, an action that zooms the map to a particular feature is displayed.
                    // This allows zooming to a particular feature without changing the table's current row selection.
                    actionColumnConfig: {
                      label: "Zoom to feature",
                      icon: "zoom-to-object",
                      callback: ({ feature }) => view.goTo(feature)
                    }
                  });


                  // Wait for the view to finish loading before reacting to events.
                  view.when(async () => {
                    view.on("immediate-click", async (evt) => {
                      const { results } = await view.hitTest(evt);

                      results.forEach(({ graphic }) => {
                        // Ignore graphics that do not belong to the primary FeatureLayer.
                        if (graphic?.layer !== featureTable.layer) {
                          return;
                        }

                        // Used to uniquely identify each feature and row in the table.
                        const objectId = graphic.getObjectId();

                        // Update the table's selection depending on if the feature was already selected/highlighted.
                        if (featureTable.highlightIds.includes(objectId)) {
                          featureTable.highlightIds.remove(objectId);
                        } else {
                          featureTable.highlightIds.add(objectId);
                        }
                      });
                    });
                  });                
                }
              })                
            };
            reader.readAsArrayBuffer(file);
          } else { return null}
        }, false);           
      });

      // Function to clean up JSON data and alert
      function cleanJson(data) {
        let cleanedData = [];
        let cleanedItems = [];

        for (let i = 0; i < data.length; i++) {
            if (data[i].Block_Key_Arc && !isNaN(Number(data[i].Block_Key_Arc))) {
                cleanedData.push(data[i]);
            } else {
                cleanedItems.push(data[i]);
            }
        }
        if (cleanedItems.length > 0) {
            showPopup(`Removed invalid Block Keys: ${JSON.stringify(cleanedItems)}`);
        }
        return cleanedData;
      }
                        
      // Function to get all unique fields from the JSON table
      function getAllFields(jsonTable) {
        var fields = new Set();
        
        jsonTable.forEach(function(record) {
          Object.keys(record).forEach(function(key) {
            fields.add(key);
          });
        });
        
        return Array.from(fields);
      }

      // Function to format fields
      function formatFields(fields) {
        return fields.map(function(field) {
          return {name: field, type: "string"};
        });
      }
      
      // Function to format fields for fieldInfos
      function formatFieldInfos(fields) {
        return fields.map(function(field) {
          return { fieldName: field, label: field.replace(/_/g, " ") };
        });
      }
      // Function to show modal
      function showPopup(mes) {
        const modal = document.getElementById("popup");
        const modalText = document.getElementById("message");
        const span = document.getElementsByClassName("close-button")[0];

        modalText.innerText = mes;
        modal.style.display = "block";

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
      }
    </script>
  </head>

  <body>
    <div id= "fileInputDiv">
        <label for="excelFile">Upload an Excel file (.xls .xlsx .csv):</label>
        <input type="file" id="excelFile" name="excelFile" accept=".xls,.xlsx,.csv">
        <button id="processFile">Submit</button>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-button">&times;</span>
        <p id="message"></p>
      </div>
    </div>
    <div id="viewDiv"></div>
    <div id="container">
      <div id="tableContainer"></div>
    </div>
  </body>
</html>